[mypy]
plugins = numpy.typing.mypy_plugin

ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True

; exclude = tests
; exclude = bridge

[bridge.*]
disable_error_code = var-annotated
